{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "restify": "^6.3.4",
    "restify-validator": "^0.3.1"
  }
}
